<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="./asset/img/favicon.ico">
    <link rel="stylesheet" href="./asset/css/styles.css">
</head>
<body>
    <header> 
            <img id="imagen-fondo" src="./asset/img/design2_image1.jpg" alt="jugadores de hockey en hielo">
            <img id="logo" src="./asset/img/Logo_Mighty_ducks-01.png" alt="logo jugador de hockey mighty Ducks">
            <h1 id="titulo1">Mighty Ducks Hockey League</h1>
            <h2 id="titulo2">Upcoming Events</h2>

        
    </header>
   <main>
    <div class="container">
        
       
            <div id="navegacion">
                <nav>
                    <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li> <a href="./contact.html">Contact</a></li>
                    </ul>
                    <img id="imagen1" src="./asset/img/hockey_1.jpg" alt="jugadores de hockey en hielo">
                </nav>
            </div>
            <div id="contenido">
                 <h2 style="margin-left: 15px;">Mighty Ducks Hockey League</h2>
                 
                    <h2 style="margin-left: 25px;">August 4</h2>
                    <p style="margin-left: 35px;">MDSL Fundraiser</p>
                 
                    <h2 style="margin-left: 25px;">August 16</h2>
                    <p style="margin-left: 35px;">Season Kick-off: Meet the Teams</p>
                 
                    <h2 style="margin-left: 25px;">September 1</h2>
                    <p style="margin-left: 35px;">First Game of the Season (Check Game Schedule for details)</p>
            </div>    
                        
        </div>
</main>
</body>
</html>

